<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Informations légales - Chirurgie Esthétique - La Baule, Saint-Nazaire</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet" rel="preload" as="style">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>


    <header>
        <nav class="navbar fixed-top navbar-dark shadow-sm bg-clr-cee navbar-expand-lg">
            <div class="container">
                <a href="index.html" class="navbar-brand d-flex align-items-center">
                    <strong class="fw-light ft-od-700 maj ft-wh">Centre Esthétique de l'Estuaire</strong>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                    aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <span class="navbar-text ms-auto">
                        <a href="tel:+33240427459"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" class="bi bi-telephone-outbound" viewBox="0 0 16 16">
                                <path
                                    d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877zM11 .5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V1.707l-4.146 4.147a.5.5 0 0 1-.708-.708L14.293 1H11.5a.5.5 0 0 1-.5-.5" />
                            </svg>&nbsp; &nbsp;02 40 42 74 59</a>
                    </span>
                </div>
            </div>
        </nav>
    </header>



    <main style="margin-top: 5rem;">

        <div class="container">
            <h1>Informations Légales &amp; Conditions d'Utilisation</h1>
            <div class="rich-text-block-6 w-richtext">
                <h3>Article 1 - Mentions légales</h3>
                <p>Le site web centre-esthetique-estuaire.com (ci-après ’’le Site’’) est la propriété de SCM CAP VLB au
                    capital
                    de 2&nbsp;000 €, immatriculée au Registre du Commerce et des Sociétés de Saint-Nazaire sous le
                    numéro
                    877522011, dont le siège social est situé 10&nbsp;rue des Troènes, 44600&nbsp;Saint-Nazaire, France.
                    Numéro
                    de TVA intracommunautaire : FR13877522011.</p>
                <p><strong>Informatiques, Fichiers Et Libertés</strong></p>
                <p>Données personnelles : La consultation du Site est possible sans que l’Utilisateur ait à révéler son
                    identité
                    ou toute autre information à caractère personnel le concernant. L’Utilisateur donne expressément son
                    accord
                    pour que les données à caractère personnel le concernant qui pourraient être collectées dans le
                    cadre de
                    l’utilisation du Site, soient traitées pour les finalités de gestion de la relation patient. SCM CAP
                    VLB met
                    en œuvre les mesures techniques et d’organisation appropriées pour protéger les données à caractère
                    personnel contre la destruction accidentelle, ou illicite, la perte accidentelle, l’altération, la
                    diffusion
                    ou l’accès non autorisé. SCM CAP VLB conserve les données à caractère personnel pendant une durée
                    n’excédant
                    pas celle nécessaire à la réalisation des finalités pour lesquelles elles ont été collectées ou
                    traitées.
                    SCM CAP VLB pourra être obligée de divulguer toute information concernant l’Utilisateur afin de se
                    conformer
                    à toute loi ou règlementation en vigueur, ou pour répondre à toute demande judiciaire ou
                    administrative. Loi
                    informatique et libertés : Ce site est conforme à la Loi Informatique et Libertés modifiée n 78-17
                    du 6
                    janvier 1978, L’Utilisateur dispose, conformément à la Loi Informatique et Libertés du 6 janvier
                    1978,
                    modifiée par la loi n 2004-801 du 6 août 2004 relative à la protection des personnes physiques, d’un
                    droit
                    d’accès, de rectification, de modification, d’opposition ou de suppression sur les données le
                    concernant et
                    sur les services qu’il aura souscrit et pourra l’exercer par courriel à l’adresse suivante :
                    contact@centre-esthetique-estuaire.com.</p>
                <h3>Article 2 - Objet du Site</h3>
                <p>Les présentes conditions générales d’utilisation s’appliquent à tout internaute visitant le Site
                    centre-esthetique-estuaire.com (ci-après désigné : l’Utilisateur) et à l’ensemble des noms de
                    domaines et
                    site déposés par SCM CAP VLB pour présenter sa société. Les conditions d’utilisation ont pour objet
                    de
                    définir les termes, conditions et modalités dans lesquelles s’effectue l’accès au site et aux
                    services qu’il
                    propose. La navigation sur le Site implique l’acceptation sans réserve des présentes par
                    l’Utilisateur.
                    L’Utilisateur est réputé avoir accepté les présentes, du simple fait de la consultation du site.
                    Toute
                    consultation du site emporte, sans limitation ni réserve, acceptation des conditions générales
                    d’utilisation
                    dans leur dernière version. SCM CAP VLB ou toute filiale qui lui serait substituée pourra modifier à
                    tout
                    moment et sans préavis les présentes conditions d’utilisation du Site. Il appartient à l’Utilisateur
                    de
                    consulter régulièrement la présente page pour s’informer des modifications éventuelles. Il est
                    conseillé à
                    l’Utilisateur de se référer régulièrement à la dernière version des Conditions Générales
                    d’utilisation.
                    L’Utilisateur est réputé accepter cette dernière version à chaque nouvelle consultation du site. Le
                    site de
                    SCM CAP VLB a pour vocation notamment : de présenter la société SCM CAP VLB et de communiquer au
                    public des
                    informations. Le Site est susceptible d’évoluer afin de répondre aux attentes de ses Utilisateurs.
                    SCM CAP
                    VLB pourra modifier le contenu du Site et en suspendre certaines fonctionnalités à tout moment et
                    sans
                    préavis sans que SCM CAP VLB puisse être tenu responsable des conséquences de telles modifications
                    pour
                    l’Utilisateur.</p>
                <h3>Article 3 - Contenu du Site &amp; Responsabilité</h3>
                <p>Les informations de toute nature diffusées sur le Site sont uniquement destinées à une présentation
                    indicative des activités de SCM CAP VLB. SCM CAP VLB n’apporte aucune garantie quant à l’exactitude,
                    la
                    précision, la mise à jour des informations présentes sur le site. SCM CAP VLB ou toute filiale qui
                    lui
                    serait substituée ne pourra pas être tenue pour responsable de l’interprétation, de l’exhaustivité,
                    de la
                    complétude et de l’actualisation des données et informations contenues dans ce site. Il appartient à
                    l’Utilisateur de vérifier lesdites informations. Toute documentation autre que les présentes
                    Conditions
                    Générales d’Utilisation et sur quelque support que ce soit tel que dépliant, catalogue, émis par le
                    site n’a
                    qu’une valeur indicative. Les informations, produits et services présentés peuvent subir des
                    modifications à
                    tout moment et sans préavis sans que SCM CAP VLB puisse être tenu responsable des conséquences de
                    telles
                    modifications. Le site relève de la responsabilité de SCM CAP VLB. Toutefois, l’Utilisateur accepte
                    dès à
                    présent que toute filiale puisse se substituer à SCM CAP VLB à tout moment pour l’exploitation du ou
                    des
                    services disponibles sur le site. En aucun cas la responsabilité de SCM CAP VLB ou de toute filiale
                    qui lui
                    serait substituée ne saurait être engagée pour tout dommage, de quelque nature que ce soit,
                    résultant
                    directement ou indirectement de l’utilisation du Site, notamment, mais non exclusivement, d’un virus
                    qui
                    pourrait endommager ou rendre inutilisable l’équipement informatique de l’Utilisateur. L’Utilisateur
                    s’engage à ne pas perturber le fonctionnement du site et à ne pas utiliser les services de
                    communication de
                    manière intempestive. L’Utilisateur s’engage à utiliser le Site ou son contenu conformément aux
                    règlementations nationales et internationales et de manière à ne pas porter atteinte à la réputation
                    de SCM
                    CAP VLB.</p>
                <h3>Article 4 - Accès au site &amp; Utilisation</h3>
                <p>L’Utilisateur reconnait être équipé de manière appropriée, notamment en matière informatique, de
                    télécommunications et de sécurité, pour accéder et utiliser ce site. SCM CAP VLB met tout en œuvre
                    pour que
                    le site soit accessible 24/24 heures et 7/7 jours. Néanmoins, les modalités et opérations de tests,
                    de
                    contrôle et de maintenance, ainsi que les interventions nécessaires en cas de pannes, peuvent être
                    effectuées par SCM CAP VLB à tout moment. Aussi, SCM CAP VLB se réserve la possibilité de fermer ou
                    de
                    rendre inaccessible tout ou partie du Site notamment pour des opérations de maintenance ou à la
                    demande de
                    toute autorité judiciaire et en cas de force majeure. SCM CAP VLB s’efforce de prévenir
                    l’Utilisateur, dans
                    la mesure du possible, de la survenance de telles opérations. Tous les coûts et frais d’équipement,
                    de
                    communications, de télécommunications et autres, nécessaires à la connexion et à l’utilisation du
                    site,
                    ainsi que toute autorisation nécessaire y afférente sont à la charge de l’Utilisateur.</p>
                <h3>Article 5 - Propriété intellectuelle</h3>
                <p>Le Site et son contenu sont la propriété de SCM CAP VLB ou font l’objet d’une autorisation
                    d’utilisation,
                    tant en ce qui concerne sa conception générale que les logiciels, le graphisme, les banques de
                    données, le
                    design, les photographies et images, les textes, dessins, sons, et toutes autres œuvres qui
                    constituent le
                    contenu du Site. Toute représentation ou reproduction, totale ou partielle du Site, que ce soit à
                    titre
                    onéreux ou à titre gratuit, sans l’autorisation écrite préalable de SCM CAP VLB. de l’auteur et de
                    l’éditeur
                    ou de ses ayants droit ou ayant cause est interdite, si ce n’est pour les stricts besoins de la
                    consultation
                    en ligne. Les marques et logos figurant sur le Site sont des marques déposées. Toute reproduction,
                    utilisation, imitation, apposition, suppression ou modification de ces éléments sans l’autorisation
                    écrite
                    préalable de SCM CAP VLB ou de l’une de ses filiales est interdite et constitue un acte de
                    contrefaçon
                    sanctionné par la loi. Conformément aux dispositions de la loi n 98-536 du 1er juillet 1998 portant
                    transposition dans le code de la propriété intellectuelle de la directive 96/9 CE du 11 mars 1996
                    concernant
                    la protection juridique des bases de données, SCM CAP VLB est producteur et propriétaire de tout ou
                    partie
                    des bases de données composant le présent site. L’Utilisateur s’engage à respecter strictement ce
                    droit de
                    propriété intellectuelle.</p>
                <h3>Article 6 - Liens hypertextes</h3>
                <p>Le Site est susceptible de contenir des liens hypertextes avec d’autres sites (’’sites tiers’’). SCM
                    CAP VLB
                    ne dispose d’aucun pouvoir de contrôle sur ces sites tiers qui sont administrés en toute
                    indépendance par
                    leurs exploitants. Par conséquent, SCM CAP VLB ne saurait en aucun cas être tenue responsable des
                    conséquences dommageables pour l’Utilisateur de l’accès à un site tiers suite à l’activation d’un
                    hyperlien
                    sur le Site.</p>
                <h3>Article 7 - Cookies, Session Storage &amp; Local Storage</h3>
                <p>Afin de mieux servir les Utilisateurs du Site, SCM CAP VLB est susceptible d’installer
                    automatiquement des
                    ’’cookies’’ sur leurs navigateurs Internet. Les cookies permettent à SCM CAP VLB d’enregistrer des
                    informations relatives à la navigation sur le Site qui ne sont en aucun cas nominatives.
                    L’Utilisateur peut
                    s’opposer à l’enregistrement de cookies en configurant son logiciel de navigation Internet
                    conformément aux
                    instructions de l’éditeur. Afin de mieux servir les Utilisateurs du Site, SCM CAP VLB est
                    susceptible
                    d’utiliser la technologie de local storage. Le local storage permet à SCM CAP VLB d’enregistrer des
                    informations relatives à la navigation sur le Site qui ne sont en aucun cas nominatives.</p>
                <h3>Article 8 - Dispositions Générales</h3>
                <p>Les présentes conditions générales d’utilisation du Site sont soumises au droit français. En présence
                    de
                    conditions générales d’utilisation en langue française et en langue étrangère, seules la version en
                    langue
                    française régira les rapports de droit entre les Parties et sera utilisée en cas de différents
                    d’interprétation. En cas de contestation sur l’interprétation, l’exécution ou la réalisation de
                    l’une
                    quelconque de leurs stipulations, et à défaut d’accord amiable entre les parties, tout litige lié à
                    l’utilisation du Site relèvera de la compétence exclusive des tribunaux de Sain-Nazaire (France).
                </p>
                <h3>Article 9 - Hébergement</h3>
                <p>Le site est modifié et hébergé via Github Pages.</p>
            </div>
        </div>

    </main>


    <footer class="text-body-secondary py-5">
        <div class="container">
    <div class="row justify-content-center">
      <div class="col text-center">
        <p class="mb-1">
          <a class="clr-cee" href="index.html">Page d'accueil</a>
        </p>
      </div>
      <div class="col text-center">
        <img class="sm-logo" src="img/logos/logo-cee-bg-blanc.svg">
      </div>
      <div class="col text-center">
        <p class="mb-1">
          <a class="clr-cee" href="#">Retour en haut</a>
        </p>
      </div>
    </div>
        </div>
    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>